<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odnośniki Graficzne</title>
    <link rel="stylesheet" href="CSS/odnosnikigraf.css">
</head>
<body>
    <a href="http://wp.pl"  target="_blank">
        <img src="grafika/cucumber.jpg" alt="odnosnik do strony wp.pl" id="ogorek"></a>
    <br>
    <img src="grafika/greenveggies.jpg" alt="green vegetables" usemap="#greenveggies" id="warzywa"><br>

    <map name="greenveggies">
        <area shape="rect" coords="0,220,213,681" alt="seler naciowy" href="https://pl.wikipedia.org/wiki/Seler_naciowy" target="_blank">
        <area shape="circle" coords="320,450,105" alt="brokuł" href="https://pl.wikipedia.org/wiki/Broku%C5%82" target="_blank">
        <area shape="poly" coords="430,300,640,300,620,450,630,680,430,680,450,450" alt="fasolka szparagowa" href="https://pl.wikipedia.org/wiki/Fasola_zwyk%C5%82a" target="_blank">
    </map>
   
    <a href="http://onet.pl" id='newsy'>Newsy</a>
</body>
</html>
